.img-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-block: 30px;
    padding-inline: 10px;
}

.img-card{
    width: 300px;
    min-height: 300px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    padding-bottom: 20px;
    position: relative;
    word-break: break-all;
    text-align: center;
}

.img-card img{
    width: 100%;
    height: 200px;
    box-sizing: border-box;
}

.buttons{
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: 0;
    margin-top: auto;
    box-shadow: 0px 15px 20px lightgray;
    background: transparent;
    transition: 0.2s all ease-in-out;
}

.buttons:hover{
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-5px);
    cursor: pointer;
}

.del-button{
    width: 25px;
    height: 25px;
    border: 0;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.2s all ease-in-out;
    position: absolute;
    right: 20px;
    top: 10px;
}

.del-button:hover{
    background-color: rgba(255, 0, 0, 0.811);
    box-shadow: rgb(213, 13, 13) 0px 7px 29px 0px;
    color: white;
    cursor: pointer;
}

.img-card p{
     margin-top: 20px;
}

/* buy container styles */

.buy-container{
    width: 100%;
    height: 530px;
    position: fixed;
    top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    overflow-y: scroll;
    padding-block: 20px;
}

.buy-container::-webkit-scrollbar{
    background-color: transparent;
}

.buy-card-info{
    width: 80%;
    height: auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    padding-block: 15px;
    margin-bottom: 10px;
    padding-inline: 10px;
}

.close-btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;
    position: absolute;
    top: 10px;
    right: 20px;
    transition: 0.2s all ease-in-out;
}

.close-btn:hover{
    background-color: rgba(255, 0, 0, 0.811);
    box-shadow: rgb(213, 13, 13) 0px 7px 29px 0px;
    color: white;
    cursor: pointer;
}

.buy-card-img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.senting-container{
    width: 100%;
    height: auto;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.senting-container input{
    width: 250px;
    height: 40px;
    border-radius: 20px;
    padding-inline: 20px;
    border: 0;
    box-shadow: inset rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.senting-container input:focus{
    outline: none;
}

@media screen and (max-width: 333px) {
    .img-card{
        width: 95%;
    }
}

@media screen and (max-width: 460px) {
    .buy-card-img{
        width: 90%;
        height: auto;
    }

    .buy-card-info input{
        width: 80%;
    }

    .buttons{
        width: 80%;
    }
}